@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in-out
  0%,99%
    opacity: 0
    width: 100%
  10%,90%
    opacity: 1
    width: 100%
  100%
    opacity: 0
    width: 0 // Make sure the hidden element doesn't take space!

@keyframes pop-up
  0%
    transform: scale(0.2) translateY(50px)
    opacity: 0
  100%
    transform: scale(1) translateY(0px)
    opacity: 1

@keyframes left-slide-in
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)

@keyframes left-slide-out
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-100%)

