// Colors
$primary-color: #cc0000
$base-color: #000

$white: #fff 
$black: #000

$success-color: #5DE05D
$alert-color: #DB3D3D
$error-color: #F49D17
$notice-color: $primary-color

// Typography
$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$heading-font-family: $base-font-family
$base-font-size: 1em
$bold-font-weight: 700
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$navbar-height: 60px
$sidebar-width: 190px
$base-border-radius: 4px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2

// Breakpoints
$mobile: new-breakpoint(min-width 768px 8)
