@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in-out
  0%,100%
    opacity: 0
  10%,90%
    opacity: 1

@keyframes pop-up
  0%
    transform: scale(0.2) translateY(50px)
    opacity: 0
  100%
    transform: scale(1) translateY(0px)
    opacity: 1