.flashes
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  bottom: 30px
  width: 100%
  
  .flash
    display: flex
    color: rgba(255,255,255,0.7)
    border-radius: 4px
    font-weight: 400
    perspective: 1000px
    animation: fade-in-out 4s linear forwards
        
    .icon
      padding: 20px
      color: white
      border-radius: 4px 0px 0px 4px
      overflow: hidden
      i
        animation: pop-up 400ms cubic-bezier(0, 0.6, 0.35, 1.4)
        opacity: 1

    .success
      background: $success-color
    .error
      background: $error-color
    .alert
      background: $alert-color
    .notice
      background: $notice-color

    .message
      background: rgba(0,0,0,0.8)
      padding: 0 20px
      display: flex
      align-items: center
      border-radius: 0px 4px 4px 0px

@keyframes fade-in-out
  0%,100%
    opacity: 0
  10%,90%
    opacity: 1

@keyframes pop-up
  0%
    transform: scale(0.2) translateY(50px)
    opacity: 0
  100%
    transform: scale(1) translateY(0px)
    opacity: 1