#login
  margin-top: 1em
  // +media($mobile)
  //   padding-left: 25%
  //   padding-right: 25%

  .login-logo
    display: block
    margin: 0 auto 2em
    height: 10em

  label
    float: left

  input[type="text"]
    width: 100%

  .login-button
    width: 100%

  .remember-me
    input
      float: left

  input[type="checkbox"]
    display: inline