.test
  input:placeholder-shown + label
    color: red

  input:focus + label,
  label
    color: blue

.test2


  input:focus,
  input
    border-color: blue

  button:hover + input,
  input
    border-color: red