.field-unit
  +clearfix
  +fill-parent
  align-items: center
  display: flex
  margin-bottom: $base-spacing
  position: relative

.field-unit__label
  +span-columns(2 of 12)
  text-align: right

.field-unit__field
  +span-columns(5 of 12)

.field-unit__ckeditor
  +span-columns(9 of 12)
  textarea
    display: none