#map
  +span-columns(8 of 12)

#address_form
  +span-columns(6 of 12)

#map_form
  +span-columns(4 of 12)

#map_canvas
  height: 400px
  width: 100%

#map_canvas img
  max-width: none // to prevent UI control bug

#map_canvas .content
  padding: 0 0.5em 1em 0.5em

#map_canvas .firstHeading
  font-size: 1em
  font-weight: bold
  line-height: 1em
  margin: 0

#map_canvas #bodyContent p
  font-size: 1em
  margin: 0