.ripple
  position: absolute
  border-radius: 50%
  width: 50px
  height: 50px
  background: white
  animation: ripple 0.65s linear

@keyframes ripple
  100%
    opacity: 0
    transform: scale(2.5)

.button
  overflow: hidden
  height: 36px
  min-width: 88px
  padding-left: 16px
  padding-right: 16px
  border-radius: 2px
  border: 1px solid $secondary-color
  box-shadow: 0 1px 3px
  color: $secondary-color
  text-transform: uppercase
  background-color: $secondary-text-color
  font:
    weight: 500
    size: 14px