.form
  width: 500px
  margin: 20px
  padding: 10px

.field-unit
  color: $primary-text-color
  position: relative
  margin: 35px auto
  background: none

  &__placeholder
    font-size: 16px
    color: $secondary-text-color
    padding-top: 16px
    padding-bottom: 8px
    pointer-events: none

  &__info
    font-size: 12px
    color: $secondary-text-color
    padding-top: 8px
    color: $hint-text-color
    display: block
    
  input
    border-style: none none solid none !important
 
  &__field
    padding-top: 8px
    padding-bottom: 8px
    font-family: 'Roboto', sans-serif
    width: 100%
    font-size: 16px
    border: 1px solid $secondary-text-color
    background: none
    &:invalid
      outline: none
      box-shadow: none
    & + .field-unit__placeholder
      position: absolute
      top: -10px
      left: 3px
      font-size: 18px
      transition: all .2s ease-out
      color: $hint-text-color
 
    &::placeholder
      color: transparent
 
    &:hover,
    &:focus
      border: 2px solid
    
    &:disabled
      border: 2px
      border-style: dotted !important
      color: $disabled-text-color

    &:focus
      border-color: $primary-color
      & + .field-unit__placeholder
        color: $primary-color

    &:focus + .field-unit__placeholder,
    &:not(:placeholder-shown) + .field-unit__placeholder
      font-size: 16px
      top: -35px
      pointer-events: initial

    &:invalid
      border-color: $error-color
      & + .field-unit__placeholder
        color: $error-color
        & + .field-unit__info
          color: $error-color

    &:required + .field-unit__placeholder:after
      content: ' *'
      display:inline