.main-content
  padding-top: 56px
  height: 100%

  &__body
    display: flex
    align-items: center
    justify-content: center

    @media (min-width: $mobile-breakpoint)
      padding-left: 240px
      padding-right: 240px