.navbar
  position: fixed
  display: flex
  align-items: center
  width: 100vw
  height: $navbar-height
  background-color: $base-color

  .title
    width: inherit
    display: flex
    .application_name
      display: flex
      justify-content: end
      width: $sidebar-width
      color: #fff
      +padding(10px null 10px)
      font-size: 2em

    .content_for
      display: flex
      justify-content: baseline
      color: $primary-color
      +padding(10px null 10px)
      font-size: 2em
  
    .nav-btn
      color: $white
      margin-left: 10px
      padding: 5px

  .navigation
    display: flex
    width: 100%

    .logout
      display: flex
      flex: 1
      justify-content: end
      padding-right: $base-spacing
      transition: color .4s
      color: shade($primary-color, 10%)
      &:hover
        text-decoration: none
        color: tint($primary-color, 10%)
      i
        font-size: 20px
