.navigation  
  height: 100%
  width: 240px
  position: fixed
  z-index: 1
  padding-top: 56px
  background-color: $base-color
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start

  &.left-slide-in
    animation: left-slide-in 0.5s forwards

  &.left-slide-out
    animation: left-slide-out 0.5s forwards

  &__header
    display: none
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    padding-left: 16px
    height: 56px
    border-bottom: 1px solid $base-dark-color
    &__title
      color: $primary-text-color
      text-transform: uppercase
      font-size: 24px
      font-weight: 500

  &__group
    padding: 14px 0
    border-bottom: 1px solid $base-dark-color

  &__link
    width: 192px
    height: 40px
    padding: 0 24px
    color: $primary-text-color
    background-color: $base-color
    display: flex
    align-items: center
    text-decoration: none
    font-size: 14px
    font-weight: 400
    &:before
      color: $secondary-text-color
      margin-right: 27px
      font-size: 16px
    &:hover
      background-color: $base-dark-color
    &--active
      font-weight: 500
      &:before
        color: $primary-color

  &__button
    background: none
    box-shadow: none
    color: $primary-text-color
    margin-right: 40px
    border-radius: 50%
    height: 35px
    width: 35px
    font-size: 24px

  @media (max-width: $mobile-breakpoint)
    z-index: 3
    display: none
    padding-top: 0
    &.left-slide-in
      display: inherit
      & + .overlay
        display: inherit
    &.left-slide-out
      display: inherit
    &__header
      display: flex
