.sidebar
  flex: 0 0 auto
  width: $sidebar-width
  margin-top: $navbar-height
  overflow-y: auto
  background-color: tint($base-color, 5%)
  
  a
    color: #ffff

  h1
    height: $navbar-height
    +padding(10px null 10px)
    text-align: right
    font-size: 2em
    background-color: $base-color

  h1
    height: $navbar-height
    +padding(10px null 10px)
    text-align: right
    font-size: 2em
    background-color: $base-color

  .sidebar__link:hover
    background-color: shade($primary-color, 60%)
    border-left: 3px solid tint($primary-color, 10%)
    transition: all 200ms ease-in-out
  .sidebar__link--active
    background-color: shade($primary-color, 70%)
    border-left: 3px solid $primary-color

  .sidebar__link
    display: block
    padding: $base-spacing
    margin-top: 2px
    transition: color 0.05s linear
  
  .settings:before
    font-family: FontAwesome
    content: "\f085"
    padding-right: 5px

  .users:before
    font-family: FontAwesome
    content: "\f0c0"
    padding-right: 5px